.about__container{
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}

.about__me-image{
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(45deg, transparent, var(--color-primary-variant), transparent);
    display: grid;
    place-items: center;
    overflow: hidden;
    transform: rotate(0deg);
    transition: var(--transition);
}

body.dark-mode .about__me-image{
    background: linear-gradient(45deg, transparent, var(--color-bg), transparent);
}

.about__me-image:hover{
    transform: rotate(10deg);
}

.about__cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.about__card{
    background: var(--color-primary-variant);
    border: 2px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    color: var(--color-white);
}

body.dark-mode .about__card{
    background: var(--color-bg);
    color: var(--color-white);
}

.about__card:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    color: var(--color-primary-variant);
    cursor: pointer;
}

body.dark-mode .about__card:hover{
    background: transparent;
    border-color: var(--color-bg);
    color: var(--color-white);
}

.about__icon{
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.about__card h3{
    font-size: 1rem;
}


.about__card h5{
    font-size: 0.85rem;
    
}

.about__content h3.description{
    margin: 2rem 0 2.6rem;
    color: var(--color-black);
    text-align: justify;
    font-weight: bold;
}

/*Media Queries (Medium Devices)*/
@media screen and (max-width: 1024px){
    .about__container{
        grid-template-columns: 1fr;
        gap: 0;
    }

    .about__me-image{
        width: 50%;
        margin: 2rem auto 4rem;
    }

    .about__content p{
        margin: 1rem 0 1.5rem;
    }

}

/*Media Queries (Small Devices)*/
@media screen and (max-width: 600px){
    .about__me-image{
        width: 65%;
        margin: 0 auto 3rem;
    }

    .about__cards{
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .about__content{
        text-align: center;
    }

    .about__content p{
        margin: 1.5rem 0;
    }

    .about__content h3.description{
        text-align: start;
    }
}

/*Media Queries (Extra Small Devices)*/
@media screen and (max-width: 300px){
 
 }
 